# jez

./: .gitignore  pom.xml
jez-commons/: pom.xml
jez-core/: pom.xml
jez-core/src/main/java/com/jez/core/: ServiceError.java  ServiceException.java
jez-core/src/main/java/com/jez/core/persistence/entity/: Auditable.java  NestedSet.java  Persistable.java
jez-core/src/main/java/com/jez/core/persistence/enums/: BloodType.java  EnableStatus.java  RequestMethod.java  Sex.java
jez-core/src/main/java/com/jez/core/util/: ApplicationContextAccessor.java
jez-core/src/main/java/com/jez/core/validation/constraints/: Enum.java  PropertyNotNull.java
jez-core/src/main/java/com/jez/core/validation/groups/: Create.java  Update.java
jez-core/src/main/java/com/jez/core/validation/validators/: EnumValidator.java  PropertyNotNullValidator.java
jez-data-mybatis/: pom.xml
jez-data-mybatis/src/main/java/com/jez/data/mybatis/flush/: MapperReloadableSqlSessionFactoryBean.java  MapperReloader.java
jez-data-mybatis/src/main/java/com/jez/data/mybatis/mapper/: CrudMapper.java  NestedSetMapper.java
jez-data-mybatis/src/main/java/com/jez/data/mybatis/service/: AbstractAuditingNestedSetService.java  AbstractAuditingNestedSetServiceSupport.java  AbstractAuditingService.java  AbstractAuditingServiceSupport.java  AbstractNestedSetService.java  AbstractNestedSetServiceSupport.java  AbstractService.java  AbstractServiceSupport.java
jez-modules/jez-admin/: pom.xml
jez-modules/jez-admin/jez-admin-api/: pom.xml
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/auditing/: UserIdAware.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/controller/: ConfigController.java  DictController.java  GroupController.java  LoginLogController.java  OfficeController.java  OperationLogController.java  ResourceController.java  SubjectController.java  UserController.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/dto/: GroupDto.java  OfficeDto.java  ResourceDto.java  Subject.java  SubjectUserDto.java  UserDto.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/interceptor/: OperationLogInterceptor.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/listener/: LogHttpSessionListener.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/security/annotation/: UserId.java  UserIdArgumentResolver.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/security/authentication/: LogAuthenticationSuccessHandler.java  LogLogoutSuccessHandler.java  SessionKickOutManager.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/security/authentication/cros/: ResponseTokenAuthenticationSuccessHandler.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/security/expression/: CacheDynamicAuthorityService.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/security/userdetails/: LockUserServiceWrapper.java  UserDetailsServiceWrapper.java  UserDetailsWrapper.java
jez-modules/jez-admin/jez-admin-api/src/main/java/com/jez/modules/admin/system/security/util/: SecurityUtils.java
jez-modules/jez-admin/jez-admin-beans/: pom.xml
jez-modules/jez-admin/jez-admin-beans/src/main/java/com/jez/modules/admin/system/entity/: Config.java  Dict.java  Group.java  GroupResource.java  GroupUser.java  HistoryUser.java  LoginLog.java  Office.java  OperationLog.java  Resource.java  User.java
jez-modules/jez-admin/jez-admin-beans/src/main/java/com/jez/modules/admin/system/enums/: ConfigType.java  OfficeType.java  ResourceType.java
jez-modules/jez-admin/jez-admin-service/: pom.xml
jez-modules/jez-admin/jez-admin-service-mybatis/: pom.xml
jez-modules/jez-admin/jez-admin-service-mybatis/src/main/java/com/jez/modules/admin/system/constant/: SystemCaches.java
jez-modules/jez-admin/jez-admin-service-mybatis/src/main/java/com/jez/modules/admin/system/example/: ConfigExample.java  DictExample.java  GroupExample.java  GroupResourceExample.java  GroupUserExample.java  HistoryUserExample.java  LoginLogExample.java  OfficeExample.java  OperationLogExample.java  ResourceExample.java  UserExample.java
jez-modules/jez-admin/jez-admin-service-mybatis/src/main/java/com/jez/modules/admin/system/mapper/: ConfigMapper.java  DictMapper.java  GroupMapper.java  GroupResourceMapper.java  GroupUserMapper.java  HistoryUserMapper.java  LoginLogMapper.java  OfficeMapper.java  OperationLogMapper.java  ResourceMapper.java  UserMapper.java
jez-modules/jez-admin/jez-admin-service-mybatis/src/main/java/com/jez/modules/admin/system/service/: ConfigServiceImpl.java  DictServiceImpl.java  GroupServiceImpl.java  LoginLogServiceImpl.java  OfficeServiceImpl.java  OperationLogServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
jez-modules/jez-admin/jez-admin-service-mybatis/src/main/resources/mappers/system/: ConfigMapper.xml  DictMapper.xml  GroupMapper.xml  GroupResourceMapper.xml  GroupUserMapper.xml  HistoryUserMapper.xml  LoginLogMapper.xml  OfficeMapper.xml  OperationLogMapper.xml  ResourceMapper.xml  UserMapper.xml
jez-modules/jez-admin/jez-admin-service/src/main/java/com/jez/modules/admin/system/query/: LoginLogQuery.java  OperationLogQuery.java
jez-modules/jez-admin/jez-admin-service/src/main/java/com/jez/modules/admin/system/security/: AdministratorDecision.java  DisabledDecision.java  GroupCodeDecision.java
jez-modules/jez-admin/jez-admin-service/src/main/java/com/jez/modules/admin/system/service/: ConfigService.java  DictService.java  GroupService.java  LoginLogService.java  OfficeService.java  OperationLogService.java  ResourceService.java  UserService.java
jez-modules/jez-website/: pom.xml
jez-modules/jez-website/jez-website-api/: pom.xml
jez-modules/jez-website/jez-website-beans/: pom.xml
jez-modules/jez-website/jez-website-service/: pom.xml
jez-modules/jez-website/jez-website-service-mybatis/: pom.xml
(+26 files in other folders)
